<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: #283149;
        }
        h1{
            font-family: "Arvo", cursive;
            font-size: 5rem;
            color: #DBEDF3;
            text-shadow: 3px 0 #DA0463;
        }
        footer{
            color: #DBEDF3;
            font-family: sans-serif;
        }
        .buttons{
            margin: 10% auto;
        }
        .w{
            background-image: url("images/tom1.png");
        }
        .a{
            background-image: url("images/tom2.png");
        }
        .s{
            background-image: url("images/tom3.png");
        }
        .d{
            background-image: url("images/tom4.png");
        }
        .j{
            background-image: url("images/snare.png");
        }
        .k{
            background-image: url("images/crash.png");
        }
        .l{
            background-image: url("images/kick.png");
        }
        .drum{
            outline: none;
            border: 5px solid #404B69;
            font-size: 5rem;
            font-family: 'Arvo', cursive;
            line-height: 2;
            font-weight: 900;
            color: #DA0463;
            text-shadow: 3px 0 #DBEDF3;
            border-radius: 15px;
            display: inline-block;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1 id="title"><strong>Drum  Kit</strong></h1>
    <div class="buttons">
            <button class="w drum">w</button>
            <button class="a drum">a</button>
            <button class="s drum">s</button>
            <button class="d drum">d</button>
            <button class="j drum">j</button>
            <button class="k drum">k</button>
            <button class="l drum">l</button>
    </div>
    <footer>
        <p>Made with love in India</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>